<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProcedimentoCriminal.Investigacao.Application\ProcedimentoCriminal.Investigacao.Application.csproj" />
      <ProjectReference Include="..\ProcedimentoCriminal.Investigacao.Domain\ProcedimentoCriminal.Investigacao.Domain.csproj" />
    </ItemGroup>

</Project>
