# ProcessoCriminal

./: ProcedimentoCriminal.sln  Rules.txt
ProcedimentoCriminal.Investigacao.Application/: DependencyInjection.cs  ProcedimentoCriminal.Investigacao.Application.csproj
ProcedimentoCriminal.Investigacao.Application/Interfaces/: IApplicationDbContext.cs
ProcedimentoCriminal.Investigacao.Domain/: ProcedimentoCriminal.Investigacao.Domain.csproj
ProcedimentoCriminal.Investigacao.Domain/Entities/: Inquerito.cs  Investigado.cs
ProcedimentoCriminal.Investigacao.Domain/Enums/: SituacaoInvestigado.cs
ProcedimentoCriminal.Investigacao.Domain/Events/: InqueritoCriadoEvent.cs
ProcedimentoCriminal.Investigacao.Domain/ValueObjects/: IdentificadorInquerito.cs  Telefone.cs
ProcedimentoCriminal.Investigacao.Infrastructure/: DependencyInjection.cs  ProcedimentoCriminal.Investigacao.Infrastructure.csproj
ProcedimentoCriminal.Investigacao.Infrastructure/Persistence/: ApplicationDbContext.cs
ProcedimentoCriminal.Investigacao.Infrastructure/Persistence/Configurations/: ConfigurationHelpers.cs  InqueritoConfiguration.cs
ProcedimentoCriminal.Investigacao.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
ProcedimentoCriminal.Investigacao.WebApi/: ProcedimentoCriminal.Investigacao.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProcedimentoCriminal.Investigacao.WebApi/Configurations/: MvcOptionsExtensions.cs  RouteConvention.cs
ProcedimentoCriminal.Investigacao.WebApi/Controllers/: ApiControllerBase.cs  InqueritoController.cs
ProcedimentoCriminal.Investigacao.WebApi/Filters/: ApiExceptionFilterAttribute.cs  HeaderFilter.cs
ProcedimentoCriminal.Investigacao.WebApi/Properties/: launchSettings.json
ProcedimentoCriminal.Investigacao.WebApi/Services/: CurrentUserService.cs
ProcedimentoCriminal.Reportacao.Application/: DependencyInjection.cs  MappingProfile.cs  ProcedimentoCriminal.Reportacao.Application.csproj
ProcedimentoCriminal.Reportacao.Application/Dtos/: PessoaEnvolvidaDto.cs  UnidadeMovelDto.cs
ProcedimentoCriminal.Reportacao.Application/Interfaces/ReadRepositories/: IOcorrenciaReadRepository.cs
ProcedimentoCriminal.Reportacao.Application/Ocorrencias/Commands/AbrirOcorrencia/: AbrirOcorrenciaCommand.cs  AbrirOcorrenciaCommandValidations.cs  EnderecoDto.cs  ObjetoEnvolvidoDto.cs  PessoaEnvolvidaDto.cs  RegistrarOcorrenciaCommand.cs  RegistrarOcorrenciaCommandValidations.cs  UnidadeMovelDto.cs  VeiculoEnvolvidoDto.cs
ProcedimentoCriminal.Reportacao.Application/Ocorrencias/Commands/DeletarOcorrencia/: DeletarOcorrenciaCommand.cs
ProcedimentoCriminal.Reportacao.Application/Ocorrencias/EventHandlers/: OcorrenciaCriadaEventHandler.cs
ProcedimentoCriminal.Reportacao.Application/Ocorrencias/Queries/FetchCategoriasVeiculo/: FetchCategoriasVeiculoQuery.cs
ProcedimentoCriminal.Reportacao.Application/Validations/: PessoaEnvolvidaDtoValidations.cs  PessoaEnvolvidaValidations.cs  UnidadeMovelDtoValidations.cs  UnidadeMovelValidations.cs
ProcedimentoCriminal.Reportacao.Domain/: Extensions.cs  ProcedimentoCriminal.Reportacao.Domain.csproj
ProcedimentoCriminal.Reportacao.Domain/Entities/: ObjetoEnvolvido.cs  Ocorrencia.cs  PessoaEnvolvida.cs  UnidadeMovel.cs  VeiculoEnvolvido.cs
ProcedimentoCriminal.Reportacao.Domain/Entities/OcorrenciaBuilderValidator/: ValidaPerturbacoes.cs  ValidadorAcidenteDeTransitoSemVitimas.cs  ValidadorAmeaca.cs  ValidadorApropriacaoIndevida.cs  ValidadorExtravioPerda.cs  ValidadorMausTratosAnimais.cs  ValidadorOcorrencia.cs  ValidadorOfensas.cs  ValidadorViolenciaContraMulher.cs
ProcedimentoCriminal.Reportacao.Domain/Enums/: CategoriaVeiculo.cs  Envolvimento.cs  EstadoCivil.cs  GrauInstrucao.cs  MeioEmpregado.cs  Natureza.cs  NaturezaAcidente.cs  Orgao.cs  Tipo.cs  TipoObjeto.cs  TipoOcorrencia.cs  TipoVeiculo.cs  Uf.cs
ProcedimentoCriminal.Reportacao.Domain/Events/: OcorrenciaCriadaEvent.cs  OficiarOcorrenciaEvent.cs
ProcedimentoCriminal.Reportacao.Domain/Interfaces/: IGenericWriteRepository.cs  IOcorrenciaRepository.cs  IUnitOfWork.cs
ProcedimentoCriminal.Reportacao.Domain/ValueObjects/: DelegaciaPolicia.cs  Identidade.cs  IdentificadorOcorrencia.cs  Nascimento.cs  Periodo.cs  Placa.cs
ProcedimentoCriminal.Reportacao.Infrastructure/: DependencyInjection.cs  ProcedimentoCriminal.Reportacao.Infrastructure.csproj
ProcedimentoCriminal.Reportacao.Infrastructure/Persistence/: DapperConnectionFactory.cs  IDapperConnectionFactory.cs  IUnitOfWork.cs  OcorrenciaRepository.cs  UnitOfWork.cs
ProcedimentoCriminal.Reportacao.Infrastructure/Persistence/Daos/: DatabaseEntity.cs  ObjetoEnvolvidoDao.cs  OcorrenciaDao.cs  PessoaEnvolvidaDao.cs  VeiculoEnvolvidoDao.cs
ProcedimentoCriminal.Reportacao.Infrastructure/Persistence/Helper/: AttributeExtensions.cs  TableNameAttribute.cs  TableOperations.cs
ProcedimentoCriminal.Reportacao.Infrastructure/Persistence/Interfaces/: IDapperConnectionFactory.cs
ProcedimentoCriminal.Reportacao.Infrastructure/Persistence/ReadRepositories/: OcorrenciaReadRepository.cs
ProcedimentoCriminal.Reportacao.Infrastructure/Persistence/Seed/: ApplicationSeeder.cs
ProcedimentoCriminal.Reportacao.Infrastructure/Persistence/WriteRepositories/: BaseRepository.cs  ChangeType.cs  GenericWriteRepository.cs  OcorrenciaRepository.cs
ProcedimentoCriminal.Reportacao.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
ProcedimentoCriminal.Reportacao.WebApi/: ProcedimentoCriminal.Reportacao.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dataEntry.json
ProcedimentoCriminal.Reportacao.WebApi/Configurations/: MvcOptionsExtensions.cs  RouteConvention.cs
ProcedimentoCriminal.Reportacao.WebApi/Controllers/: ApiControllerBase.cs  OcorrenciaController.cs
ProcedimentoCriminal.Reportacao.WebApi/Filters/: ApiExceptionFilterAttribute.cs  HeaderFilter.cs
ProcedimentoCriminal.Reportacao.WebApi/Properties/: launchSettings.json
ProcedimentoCriminal.Reportacao.WebApi/Services/: CurrentUserService.cs
(+53 files in other folders)
