<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProcedimentoCriminal.Reportacao.Application\ProcedimentoCriminal.Reportacao.Application.csproj" />
      <ProjectReference Include="..\ProcedimentoCriminal.Reportacao.Infrastructure\ProcedimentoCriminal.Reportacao.Infrastructure.csproj" />
    </ItemGroup>

</Project>
