<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProcedimentoCriminal.Core.Application\ProcedimentoCriminal.Core.Application.csproj" />
      <ProjectReference Include="..\ProcedimentoCriminal.Investigacao.Application\ProcedimentoCriminal.Investigacao.Application.csproj" />
      <ProjectReference Include="..\ProcedimentoCriminal.Investigacao.Domain\ProcedimentoCriminal.Investigacao.Domain.csproj" />
      <ProjectReference Include="..\ProcedimentoCriminal.Investigacao.Infrastructure\ProcedimentoCriminal.Investigacao.Infrastructure.csproj" />
    </ItemGroup>

</Project>
