<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProcedimentoCriminal.Core.Application\ProcedimentoCriminal.Core.Application.csproj" />
      <ProjectReference Include="..\ProcedimentoCriminal.Reportacao.Domain\ProcedimentoCriminal.Reportacao.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ocorrencias\Queries\FetchNaturezas" />
      <Folder Include="Ocorrencias\Queries\FetchOrgaos" />
      <Folder Include="Ocorrencias\Queries\FetchTipos" />
    </ItemGroup>

</Project>
